
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    font-family: 'Inter', sans-serif;
}
.main{
    box-shadow: 7px 7px 3px rgb(179, 179, 181);
    padding-bottom: 50px;
    margin: 60px;
}
.svg{
    margin: 0 30px;
}
.background-image{
    padding: 0 180px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 650px;
    background-image: url(/images/unsplash_6RRe7mb0i44.png);
    background-size: cover;
}
.background-image h1{
    font-weight:800;
    font-size: 60px;
    margin-bottom: 0;
}
.background-image h3{

    font-size: 24px;
    font-weight: 800;
}

.background-image button{
    height: 60px;
    width: 187px;
    border-radius: 10px;
    border: 0px solid;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.background-image button:hover{
    cursor: pointer;
}

.services{
    display: grid;
    margin: 10px 50px;
    grid-template-columns: 42.5% 15% 42.5%;
    grid-template-rows: 200px 200px 200px;
    grid-template-areas: 
        'left1 . right1'
        'left2 . right2'
        'left3 . right3';
    gap: 30px 0;

}
.constructions{
    grid-area: left1;
}
.demolition{
    grid-area: left2;
}
.foundation{
    grid-area: left3;
}
.building{
    grid-area: right1;
}
.painting{
    grid-area: right2;
}
.management{
    grid-area: right3;
}
.card{
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    font-family: 'Inter';
    background-color: #F5F5F5;
    border-radius: 20px;
    height: 100%;
    width: 100%;
    box-shadow: 5px 8px 3px rgb(179, 179, 181);
    transition: all .4s;
}
.card:hover{
    transform: scale(1.02);
}
.content{
    padding: 0 20px;
}

.content h3{
    font-weight: 800;
}

.service-section button{
    visibility: hidden;
}
.service-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
}

.service-btn input{
    visibility: hidden;
}
.service-btn label{
    visibility: hidden;
}


@media (max-width: 1145px){
    .background-image{
        height: 500px;
        padding: 0 110px;
    }
    .background-image h1{
        font-size: 40px;
    }
    .background-image h3{
        font-size: 20px;
    }
    .background-image button{
        font-size: 15px;
        height: 50px;
        width: 130px;
    }

    .content{
        font-size: small;
    }

}

@media (max-width:955px){
    .service-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    /* .service-btn input{
        visibility: visible;
    }
    .service-btn label{
        visibility: visible;
    } */
    /* .service-section{
        overflow: hidden;

    } */
    .accordion_label{
        display: flex;
        color: #F5F5F5;
        font-weight:bold;
        cursor: pointer;
        position: relative;
        justify-content: space-around;
        align-items: center;
        background-color: black;
        height: 50px;
        width: 150px;
        border-radius: 10px;        
    }
    .service-btn label svg{
        margin: 0;
    }
    .accordion_label::after{
        content:"" ;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-image: url(<svg xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewBox="0 0 12 8" fill="none">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.53691 7.01705L11.0738 0H0L5.53691 7.01705Z" fill="white"/>
      </svg>);
    }
    .background-image{
        height: 400px;
        padding: 0 80px;
    }
    .services{
        display: flex;
        flex-direction: column;
    }
    /* .accordion_input{
        display: none;
    } */
    /* .accordion_input:checked ~ .services{
        display: flex;
    } */
    .card{
        height: 120px;
    }
    img{
        height: 120px;
    }
}

@media (max-width:700px){
    /* body{
        margin: 30px;
    } */
    .main{
        margin: 16px;
    }
    .background-image{
        height: 300px;
        padding: 0 40px;
    }
    .background-image h1{
        font-size: 25px;
    }
    .background-image h3{
        font-size: 15px;
    }
    .card{
        height: 160px;
    }
    .svg img{
        height: 120px;
        width: 85px;
    }
    .service-btn input{
        visibility: visible;
    }
    .service-btn label{
        visibility: visible;
    } */
    .service-section{
        overflow: hidden;
    }
    .services{
        display: none;
        flex-direction: column;
    }
    .accordion_input{
        display: none;
    }
    .accordion_input:checked ~ .services{
        display: flex;
    }
    
}
